<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap-4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrap">
        <header>
            <nav>
                <div class="container">
                    <div class="row head-info align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.jpg" alt=""></a>
                        </div>

                        <div class="head-info-right">
                            <div class="number">
                                <p><a href="tel:0382656088">тел. (0382) 65-60-88</a></p>

                            </div>
                            <div class="lang-list">
                                <ul class="rasp">
                                    <li><a class="active" href="#">UA</a></li>
                                    <li><a href="#">RU</a></li>
                                </ul>
                            </div>
                            <div>
                                <label class="head-search" for="head-searh">
                            <input id="head-search" type="search" placeholder="Пошук">
                        </label>
                            </div>

                        </div>

                    </div>
                    <menu class="row menu justify-content-center">
                        <li class="">
                            <a class="menu-lg" href="#">
                                <img src="img/icon-twitter.jpg" alt="">
                            </a>
                        </li>
                        <li class=""><a class="active" href="#">Головна</a></li>
                        <li class=""><a href="#">Обладнання</a></li>
                        <li class=""><a href="#">Сервіс</a></li>
                        <li class=""><a href="#">Новини</a></li>
                        <li class=""><a href="#">Контакти</a></li>
                    </menu>

                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="slider">
                        <img src="img/head-img.jpg" alt="">
                    </div>
                </div>
            </div>

        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                    </div>
                </div>
            </div>


        </main>

        <footer>
            <div class="container">
                <div class="row ft-box justify-content-between">
                    <menu class="ft-menu">
                        <li><a class="active" href="#">Головна</a></li>
                        <li><a href="#">Обладнання</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Новини</a></li>
                        <li><a href="#">Контакти</a></li>
                    </menu>
                    <div class="ft-logo">
                        <a href="index.html"><img src="img/logo.jpg" alt=""></a>
                    </div>
                    <div class="ft-number">
                        <p><a href="tel:0382656088">тел. (0382) 65-60-88</a></p>
                        <p><a href="tel:0382656098">65-60-98</a></p>
                        <p><a href="tel:0382704775">70-47-75</a></p>
                        <p>м.Хмельницький</p>
                        <p> вул. Володимирська, 74</p>

                    </div>
                    <div class="ft-icon">
                        <a class="menu-lg" href="#">
                            <img src="img/icon-twitter.jpg" alt="">
                        </a>
                    </div>

                </div>
            </div>

        </footer>
    </div>


</body>

</html>